/*********************************************		@IMPORT
\*********************************************/
/*********************************************		FONTS
\*********************************************/
@font-face {
  font-family: "Roboto-Medium";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Roboto-Medium/Roboto-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Medium/Roboto-Medium.woff") format("woff"), url("../fonts/Roboto-Medium/Roboto-Medium.ttf") format("truetype"); }

@font-face {
  font-family: "HelveticaNeueCyr-Roman";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/HelveticaNeueCyr-Roman/HelveticaNeueCyr-Roman.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCyr-Roman/HelveticaNeueCyr-Roman.woff") format("woff"), url("../fonts/HelveticaNeueCyr-Roman/HelveticaNeueCyr-Roman.ttf") format("truetype"); }

/*********************************************		@IMPORT VARIABLES
\*********************************************/
/*********************************************		COLORS
\*********************************************/
/*********************************************		FONTS
\*********************************************/
/*********************************************		@IMPORT BUTTONS
\*********************************************/
@import url(https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic&subset=latin,cyrillic);
.button.b-close {
  border-radius: 5px 5px 5px 5px;
  box-shadow: none;
  font: bold 131% sans-serif;
  background-color: #000;
  padding: 0 6px 2px;
  position: absolute;
  right: 0;
  top: 0;
  opacity: 0.9; }

.button {
  background-color: #2b91af;
  border-radius: 10px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
  color: #fff;
  cursor: pointer;
  display: inline-block;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none; }

/*********************************************		MAIN STYLE
\*********************************************/
body {
  font-family: "HelveticaNeueCyr-Roman", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  min-width: 320px;
  color: #333333;
  position: relative; }

.hidden {
  display: none; }

.carousel img {
  width: 100%;
  height: auto; }

.wrapper {
  margin: 0 auto; }

.iconimage {
  position: absolute;
  left: 50%;
  content: '';
  background: url("http://shop.geniusmarketing.me/wp-content/uploads/2016/04/sprite-icons.png") no-repeat; }

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box; }

.modal-body {
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100%;
  max-width: 720px;
  margin-left: -360px;
  font: 16px/21px 'HelveticaNeueCyr-Roman';
  background-color: #fff;
  padding: 15px;
  box-shadow: 0 0 25px 5px #999;
  border-radius: 10px; }

.default {
  top: 0; }

.fixed {
  top: -130px; }

.title_hed {
  color: #1e836c;
  text-align: center;
  font-size: 3.8em;
  font-weight: 400; }

#caption a {
  position: absolute;
  font-family: courier;
  left: 10px;
  bottom: 10px;
  color: #444; }

/*********************************************    @IMPORT HEADER
\*********************************************/
/*********************************************    TYPOGRAPHY
\*********************************************/
/*********************************************    SECTIONS
\*********************************************/
/*********************************************    @IMPORT FOOTER
\*********************************************/
/*********************************************    @IMPORT MEDIA
\*********************************************/
/*********************************************    Desktop First Method
\*********************************************/
/* Large Devices, Wide Screens */
/* Medium Devices, Desktops */
/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  #pictureframe {
    display: none; }
  #bird {
    display: none; } }

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  /*Disable Animation on Mobile Devices*/
  .animated {
    /*CSS transitions*/
    transition-property: none !important;
    /*CSS transforms*/
    -ms-transform: none !important;
    -webkit-transform: none !important;
    transform: none !important;
    /*CSS animations*/
    -webkit-animation: none !important;
    animation: none !important; } }

/* Custom, iPhone Retina */
/*********************************************    Mobile First Method
\*********************************************/
/* Custom, iPhone Retina */
/* Extra Small Devices, Phones */
/* Small Devices, Tablets */
/* Medium Devices, Desktops */
/* Large Devices, Wide Screens */
form input.error {
  border: 2px solid red !important; }

form input.not_error {
  border: 2px solid green !important; }

/*********************************************		@IMPORT HEADER
\*********************************************/
/*********************************************		TYPOGRAPHY
\*********************************************/
/*********************************************		SECTIONS
\*********************************************/
/*********************************************		@IMPORT FOOTER
\*********************************************/
footer {
  width: 100%;
  min-height: 250px;
  background-color: #fff;
  text-align: center; }
  footer br.sm {
    display: none; }
  footer br.xs {
    display: none; }
  footer p {
    font-family: 'HelveticaNeueCyr-Roman';
    color: #979898;
    font-size: 16px; }
  footer .social {
    margin-bottom: 35px; }
  footer a {
    font-family: 'HelveticaNeueCyr-Roman';
    padding: 0 10px;
    color: #979898;
    font-size: 16px;
    transition: all 0.3s linear; }
  footer a:hover {
    text-decoration: none; }
  footer a.partners {
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    width: 250px;
    height: 50px;
    line-height: 50px;
    color: #f45c33;
    border: 1px solid #f45c33; }
  footer a.partners:hover {
    color: #fff;
    background-color: #f45c33; }
  footer .contacts {
    margin-top: 0; }
  footer .copy {
    margin-top: 60px;
    margin-bottom: 0; }
  footer a.icon-soc {
    display: inline-block;
    width: 19px;
    height: 19px;
    vertical-align: top;
    margin: 0px 5px;
    background-image: url(../img/soc-footer.png); }
  footer a.icon-soc:hover {
    opacity: 0.8; }
  footer .icon-fb {
    background-position: 0px 0px; }
  footer .icon-inst {
    background-position: 0px -19px; }
  footer .icon-vk {
    background-position: 0px -38px; }
  footer .icon-yt {
    background-position: 0px -57px; }

@media only screen and (max-width: 960px) {
  footer br.sm {
    display: block; }
  footer br.xs {
    display: none; }
  footer p {
    font-size: 15px; }
  footer .footer-inline {
    text-align: center; }
  footer .footer-inline a {
    font-size: 15px;
    display: inline-block;
    text-align: left; } }

@media only screen and (max-width: 720px) {
  footer p {
    font-size: 14px; }
  footer br.sm {
    display: none; }
  footer br.xs {
    display: block; }
  footer .footer-inline a {
    font-size: 14px;
    display: block;
    text-align: center; } }

/*********************************************		@IMPORT MEDIA
\*********************************************/
/*********************************************		Desktop First Method
\*********************************************/
/* Medium Devices, Notebooks */
/* Small Devices, Tablets */
/* Extra Small Devices, Phones */
@media only screen and (max-width: 720px) {
  .modal-body {
    left: 0 !important;
    margin: 30px auto; }
  /*Disable Animation on Mobile Devices*/
  .animated {
    /*CSS transitions*/
    transition-property: none !important;
    /*CSS transforms*/
    -ms-transform: none !important;
    -webkit-transform: none !important;
    transform: none !important;
    /*CSS animations*/
    -webkit-animation: none !important;
    animation: none !important; } }

/* Custom, iPhone Retina */
/*********************************************		Mobile First Method
\*********************************************/
/* Extra Small Devices, Phones */
/* Small Devices, Tablets */
/* Medium Devices, Desktops */
/* Large Devices, Wide Screens */
